-------------------------------------------------------------------
Tue Feb 22 10:53:06 UTC 2022 - Julio González Gil <jgonzalez@suse.com>

- Update to version 0.2.7:
  * The initrd images are not xz compreessed anymore after
    python-kiwi 9.24.16

-------------------------------------------------------------------
Wed Apr  7 10:09:51 UTC 2021 - Julio González Gil <jgonzalez@suse.com>

- Update to version 0.2.6:
  * Require kiwi-systemdeps-disk-images, kiwi-systemdeps-image-validation,
    kiwi-boot-descriptions to build images for SLE15SP1 and newer

-------------------------------------------------------------------
Mon Mar  8 12:06:24 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Update to version 0.2.5:
  * Add support for raw oem images

-------------------------------------------------------------------
Wed Jul 15 15:21:52 UTC 2020 - Alberto Planas Dominguez <aplanas@suse.com>

- Update to version 0.2.4:
  * Fix name for config.bootoptions file

-------------------------------------------------------------------
Wed Apr 29 08:33:50 UTC 2020 - Alberto Planas Dominguez <aplanas@suse.com>

- Update to version 0.2.3:
  * A change in KIWI requires the file config.bootoptions

-------------------------------------------------------------------
Wed Mar  4 12:57:21 UTC 2020 - Alberto Planas Dominguez <aplanas@suse.com>

- Update to version 0.2.2:
  * Fix issue when URL is empty

-------------------------------------------------------------------
Fri Feb 28 15:51:21 UTC 2020 - Alberto Planas Dominguez <aplanas@suse.com>

- Update to version 0.2.1:
  * Relax the name of asset

-------------------------------------------------------------------
Thu Feb 27 14:13:41 UTC 2020 - Alberto Planas Dominguez <aplanas@suse.com>

- Update to version 0.2:
  * Support old PXE and new OEM PXE Kiwi images
  * Be explicit on bash dependency
  * Add example for rpm-properties.xml
- Add _service to fetch code from openSUSE's github
- Require perl-TimeDate for changelog2spec call and fdupes

-------------------------------------------------------------------
Thu Feb  8 09:41:09 UTC 2018 - jgonzalez@suse.com

- Initial commit
